{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "server.ts",
    "server.test.ts",
    "trails.config.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "app/root/app.module#AppModule"
  }
}
